;METADATA=(Diff=true, UseCommands=true)
[/Script/UnrealEd.WorldPartitionConvertCommandlet]
EditorHashClass=/Script/CoreUObject.Class'/Script/Engine.WorldPartitionEditorSpatialHash'
RuntimeHashClass=/Script/CoreUObject.Class'/Script/Engine.WorldPartitionRuntimeHashSet'
bConvertActorsNotReferencedByLevelScript=True
WorldOrigin=(X=0.000000,Y=0.000000,Z=0.000000)
WorldExtent=(X=4398046511104.000000,Y=4398046511104.000000,Z=4398046511104.000000)
DefaultHLODLayerAsset=None
FoliageTypePath=/Game/FoliageTypes
LandscapeGridSize=4
DataLayerAssetFolder=/Game/DataLayers/Lvl_FirstPerson_WP/

[/Script/Engine.WorldPartitionEditorSpatialHash]
CellSize=12800
WorldImage=None
WorldImageTopLeftW=(X=0.000000,Y=0.000000)
WorldImageBottomRightW=(X=0.000000,Y=0.000000)

